<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chorusing Scripts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/Chorus_Fruit_JE2_BE2.jpg"/>
    
<head>
    <style> 
        body {
          background-color: rgb(72,103,135);
        }
        </style>
</head>
<body>
    <h1>Chorusing Scripts</h1>


<div class="scripts">
    <center>
        
        <button>
        <img src="image/simplespy.png" alt="">

        <button1 onclick="window.location.href='https://pastebin.com/We87LDxW';">get script</button1>
        </button>
            
        <button>
        <img src="image/darkdex.png" alt="">

        <button1 onclick="window.location.href='https://raw.githubusercontent.com/SpaceSpiffer/Scripts/main/Script4';">get script</button1>
        </button>
            
        <button>
        <img src="image/universialesp.png" alt="">

        <button1 onclick="window.location.href='https://raw.githubusercontent.com/5carr3d/esp/main/main.lua';">get script</button1>
        </button>

        <button>
        <img src="image/faded.png" alt="">

        <button1 onclick="window.location.href='https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic';">get script</button1>
        </button>

        <button>
        <img src="image/darkhub.png" alt="">

        <button1 onclick="window.location.href='https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init';">get script</button1>
        </button>

    </center>
</div>
</body>
</html>
